NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://tomek:bsfIKMqu7FZF1HfT@storelocator-jsfw4.mongodb.net/store_locator?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=lEJ7KvsAwrop1bKF3e71JBXpWsVdH8Y7